# compile with: mkimage -T script -C none -n "bootnfs" -d bootnfs.scr bootnfs.img

setenv serverip 192.168.1.1
setenv fdtimage a10_devkit/socfpga_arria10_socdk_tes.dtb
setenv bootimage a10_devkit/zImage
setenv rootpath 192.168.1.1:/home/christian/yocto/target/sysroot,nfsvers=3

setenv fpga 0
setenv fdtaddr 0x100
setenv loadaddr 0x10000
setenv kerneladdr 0x20000
setenv fpgadata 0x2000000
setenv u-boot_swstate_reg 0xffd0620c
setenv u-boot_image_valid 0x49535756
setenv bootargs console=ttyS0,115200 debug ignore_loglevel earlyprintk=ttyS0,115200 break=y ip=dhcp root=/dev/nfs nfs nfsroot=${rootpath} rw ${runlevel}

setenv fpgabr_priv mw.l 0xFFD13500 0x1;mw.l 0xFFD13504 0x1;mw.l 0xFFD11004 0xffffffff;mw.l 0xFFD0502C 0x3C
tftp ${kerneladdr} ${bootimage}
tftp ${fdtaddr} ${fdtimage}
fpga load ${fpga} ${fpgadata} ${filesize}

run set_initswstate
run fpgabr_priv
fpgabr 1
run sdramprio
fdt addr ${fdtaddr}
fdt boardsetup
bootz ${kerneladdr} - ${fdtaddr}

