# compile with: mkimage -T script -C none -n "bootmmc" -d bootmmc.scr bootmmc.img

setenv serverip 192.168.252.1
setenv fdtimage dreamchip_arria10som_tes.dtb
setenv bootimage zImage
setenv root /dev/mmcblk0p3

setenv fpga 0
setenv fdtaddr 0x100
setenv loadaddr 0x10000
setenv kerneladdr 0x20000
setenv fpgadata 0x2000000
setenv u-boot_swstate_reg 0xffd0620c
setenv u-boot_image_valid 0x49535756
setenv fpgabr_priv mw.l 0xFFD13500 0x1;mw.l 0xFFD13504 0x1;mw.l 0xFFD11004 0xffffffff;mw.l 0xFFD0502C 0x3C
setenv bootargs console=ttyS0,115200 debug ignore_loglevel earlyprintk=ttyS0,115200 break=y vmalloc=768M root=${root} rootwait rw ${runlevel}


# at24mac is currently not implemented
#at24mac

# load kernel and DT
ext4load mmc 0:3 ${kerneladdr} /boot/${bootimage}
ext4load mmc 0:3 ${fdtaddr} /boot/${fdtimage}

# setup bridges
mw ${u-boot_swstate_reg} ${u-boot_image_valid}
run fpgabr_priv
bridge enable 0xffffffff
mw 0xffd1678c 0x0
mw 0xffd16788 0x80000303
mw 0xffd1700c 0x0
mw 0xffd17008 0x80000000

# boot kernel
bootz ${kerneladdr} - ${fdtaddr}
