#@TYPE: Machine
#@NAME: agilex5
#@DESCRIPTION: Machine configuration for the Agilex 5 SoC"

PREFERRED_VERSION_u-boot-socfpga = "v2023.10%"

UBOOT_CONFIG = "arrow-axe5-eagle"
UBOOT_CONFIG[arrow-axe5-eagle] = "socfpga_agilex5_axe5_eagle_defconfig"

UBOOT_EXTLINUX ?= "1"
UBOOT_EXTLINUX_LABELS ?= "default"
UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Arrow AXE5-Eagle SDMMC"

UBOOT_EXTLINUX_MENU_DESCRIPTION:default ?= "Arrow AXE5-Eagle SDMMC"
UBOOT_EXTLINUX_KERNEL_IMAGE:default ?= "../${KERNEL_IMAGETYPE}"
UBOOT_EXTLINUX_FDT:default ?= "../socfpga_agilex5_axe5_eagle_dnx.dtb"
UBOOT_EXTLINUX_CONSOLE ?= "console=ttyS0,115200n8"
UBOOT_EXTLINUX_KERNEL_ARGS:default ?= "rootwait rw earlyprintk"
UBOOT_EXTLINUX_ROOT:default ?= "root=/dev/mmcblk0p2"

EVALKIT ?= "dnx"
EVALKIT:tesdavenx ?= "dnx"

UBOOT_ITB = "u-boot.itb"
IMAGE_BOOT_FILES = " \
	${KERNEL_IMAGETYPE} ${UBOOT_ITB} \
	socfpga_agilex5_axe5_eagle_dnx.dtb \
	extlinux.conf;extlinux/extlinux.conf \
"

KERNEL_DEVICETREE = " \
        arrow/socfpga_agilex5_axe5_eagle_dnx.dtb \
"
