#@TYPE: Machine
#@NAME: arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoC"

PREFERRED_VERSION_u-boot-socfpga-tes = "v2023.10%"

UBOOT_CONFIG = "dreamchip-arria10som"
UBOOT_CONFIG[dreamchip-arria10som] = "socfpga_dreamchip_som_defconfig"

# extlinux
UBOOT_EXTLINUX ?= "1"
UBOOT_EXTLINUX_LABELS ?= "default"
UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Arrow AXE5-Eagle SDMMC"

UBOOT_EXTLINUX_MENU_DESCRIPTION:default ?= "Dreamchip Arria10 SoM SDMMC"
UBOOT_EXTLINUX_KERNEL_IMAGE:default ?= "../${KERNEL_IMAGETYPE}"
UBOOT_EXTLINUX_FDT:default ?= "../dreamchip_arria10som_tes.dtb"
UBOOT_EXTLINUX_CONSOLE ?= "console=ttyS0,115200n8"
UBOOT_EXTLINUX_KERNEL_ARGS:default ?= "rootwait rw earlyprintk vmalloc=768M"
UBOOT_EXTLINUX_ROOT:default ?= "root=/dev/mmcblk0p2"

EVALKIT ?= "dnx"
EVALKIT:tesdavenx ?= "dnx"

UBOOT_ITB = "fit_spl_fpga.itb"
IMAGE_BOOT_FILES = " \
	${KERNEL_IMAGETYPE} \
	${UBOOT_BINARY} \
	${UBOOT_ITB} \
	${KERNEL_DEVICETREE} \
	extlinux.conf;extlinux/extlinux.conf \
"

KERNEL_DEVICETREE = " \
        dreamchip_arria10som_tes.dtb \
"
