#@TYPE: Machine
#@NAME: arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoC"

PREFERRED_VERSION_u-boot-socfpga-tes = "v2023.10%"

UBOOT_CONFIG = "dreamchip-arria10som"
UBOOT_CONFIG[dreamchip-arria10som] = "socfpga_dreamchip_som_defconfig"

# extlinux
UBOOT_EXTLINUX ?= "1"

UBOOT_EXTLINUX_LABELS ?= "cmdline"
UBOOT_EXTLINUX_LABELS:append:tesdemo = " demo"
UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Command Line"
UBOOT_EXTLINUX_DEFAULT_LABEL:tesdemo ?= "Demo Mode"
UBOOT_EXTLINUX_TIMEOUT ?= "10"

UBOOT_EXTLINUX_CONSOLE ?= "console=ttyS0,115200n8"

UBOOT_EXTLINUX_KERNEL_IMAGE ?= "../${KERNEL_IMAGETYPE}"
UBOOT_EXTLINUX_FDT ?= "../dreamchip_arria10som_tes.dtb"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p2"

UBOOT_EXTLINUX_MENU_DESCRIPTION:demo ?= "Demo Mode"
UBOOT_EXTLINUX_KERNEL_ARGS:demo ?= "rootwait rw earlyprintk vmalloc=768M 5"

UBOOT_EXTLINUX_MENU_DESCRIPTION:cmdline ?= "Command Line"
UBOOT_EXTLINUX_KERNEL_ARGS:cmdline ?= "rootwait rw earlyprintk vmalloc=768M 3"

EVALKIT ?= "dnx"
EVALKIT:tesdavenx ?= "dnx"

UBOOT_ITB = "fit_spl_fpga.itb"
IMAGE_BOOT_FILES = " \
	${KERNEL_IMAGETYPE} \
	${UBOOT_BINARY} \
	${UBOOT_ITB} \
	${KERNEL_DEVICETREE} \
	extlinux.conf;extlinux/extlinux.conf \
"

KERNEL_DEVICETREE = " \
        dreamchip_arria10som_tes.dtb \
"
