#@TYPE: Machine
#@NAME: arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoC"

PREFERRED_VERSION_u-boot-socfpga-tes = "v2019.10%"

UBOOT_CONFIG = "arria10-socdk dreamchip-arria10som"
UBOOT_CONFIG[arria10-socdk] = "socfpga_arria10_defconfig"
UBOOT_CONFIG[dreamchip-arria10som] = "dreamchip_arria10som_defconfig"

# Do not use EXTLINUX
UBOOT_EXTLINUX ?= "0"

EVALKIT ?= "dnx"
EVALKIT:tesdavenx ?= "dnx"

UBOOT_DEPLOY_BINARIES = "u-boot.img-arria10-socdk u-boot.img-dreamchip-arria10som"
UBOOT_ITB = "fit_spl_socdk.itb fit_spl_arria10som.itb"
IMAGE_BOOT_FILES = "${UBOOT_DEPLOY_BINARIES} ${UBOOT_ITB}"

KERNEL_DEVICETREE = " \
        socfpga_arria10_socdk_tes.dtb \
        dreamchip_arria10som_tes.dtb \
"
