#@TYPE: Machine
#@NAME: cyclone5
#@DESCRIPTION: Machine configuration for the Cyclone 5 SoC"

UBOOT_CONFIG = "cyclone5-de0"
UBOOT_CONFIG:de10 = "cyclone5-de10"

# Do not use EXTLINUX
UBOOT_EXTLINUX ?= "0"

EVALKIT ?= "dhd"
EVALKIT:dave2d ?= "d2d"
EVALKIT:davehd ?= "dhd"

UBOOT_RBF_FILES:append:dave2d = "\
socfpga_cyclone5_de10_nano_d2d.rbf \
"

UBOOT_RBF_FILES:append:davehd = "\
socfpga_cyclone5_de10_nano_dhd.rbf \
"

IMAGE_BOOT_FILES = "${UBOOT_RBF_FILES}"

KERNEL_DEVICETREE = " \
        socfpga_cyclone5_de10_sockit_d2d.dtb \
        socfpga_cyclone5_de10_sockit_dhd.dtb \
        socfpga_cyclone5_de10_sockit_tes_lcd.dtb \
"
