# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-kernel/*/*.bb ${LAYERDIR}/recipes-kernel/*/*.bbappend"

BBFILE_COLLECTIONS += "tes"
BBFILE_PATTERN_tes = "^${LAYERDIR}/"
BBFILE_PRIORITY_tes = "8"

LAYERSERIES_COMPAT_tes = "kirkstone"

PREFERRED_PROVIDER_virtual/egl = "davenx"
PREFERRED_PROVIDER_virtual/libgles2 = "davenx"

# We are incompatible to the MESA package, thus remove the distro features
# that bring MESA dependencies into our image.
# Furthermore, we do not support vulkan.
DISTRO_FEATURES:remove = "x11 wayland opengl vulkan"

TES_SRC = "${LAYERDIR}/src"
TES_BIN = "${LAYERDIR}/bin"

TES_SVN_PATH ?= "svn://svn.hamburg.tes/svn/tes_davenx/devel"
TES_D2D_SVN_PATH ?= "svn://svn.hamburg.tes/svn/tes_dave2d/devel"
TES_TOOLS_SVN_PATH ?= "svn://svn.hamburg.tes/svn/tes_tools"

UBOOT_W_CONFIG[doc] = "Configures the UBOOT_W_MACHINE and can also define IMAGE_FSTYPES for individual cases."

