# compile with: mkimage -T script -C none -n "bootmmc" -d bootmmc.scr bootmmc.img

setenv fdtimage devicetree-Image-socfpga_stratix10_socdk_tes.dtb
setenv bootimage Image
setenv root /dev/mmcblk0p2

#add 0x2000 to load the kernel behind this script
setenv kerneladdr 0x2002000
setenv fdtaddr 0x8000000

#load binary blobs of kernel and device tree
ext4load mmc 0:2 ${kerneladdr} /boot/${bootimage}
ext4load mmc 0:2 ${fdtaddr} /boot/${fdtimage}

#allow unprivileged access to all peripherals
mw ffd24800 ffffffff;

#configure the SDRAM L3 interconnect F2SDRAM0 firewall region0 registers 
mw.l 0xF8020210 0x00000000 
mw.l 0xF8020214 0x00000000 
mw.l 0xF8020218 0x3FFFFFFF 
mw.l 0xF802021C 0x00000000 

#enable the SDRAM L3 interconnect F2SDRAM0 firewall region0 
mw.l 0xF8020204 0x00000001 

#configure the SDRAM L3 interconnect F2SDRAM1 firewall region0 registers 
mw.l 0xF8020310 0x00000000 
mw.l 0xF8020314 0x00000000 
mw.l 0xF8020318 0x3FFFFFFF 
mw.l 0xF802031C 0x00000000 

#cnable the SDRAM L3 interconnect F2SDRAM1 firewall region0 
mw.l 0xF8020304 0x00000001

#configure the SDRAM L3 interconnect F2SDRAM2 firewall region0 registers 
mw.l 0xF8020410 0x00000000 
mw.l 0xF8020414 0x00000000 
mw.l 0xF8020418 0x3FFFFFFF 
mw.l 0xF802041C 0x00000000 

#enable the SDRAM L3 interconnect F2SDRAM2 firewall region0 
mw.l 0xF8020404 0x00000001 

#enable the F2SDRAM[02] in the DDR scheduler sideband manager 
mw.l 0xF8024050 0x00000092 

#release the 3xF2S, F2H, H2F and LWH2F bridges from reset 
bridge enable;

#boot kernel
setenv bootargs console=ttyS0,115200 debug ignore_loglevel earlyprintk=ttyS0,115200 break=y root=${root} rootwait rw ${runlevel}
booti ${kerneladdr} - ${fdtaddr}
