# compile with: mkimage -T script -C none -n "bootmmc" -d bootmmc.scr bootmmc.img

setenv serverip 192.168.252.1
setenv fdtimage socfpga_cyclone5_de10_sockit_tes.dtb
setenv bootimage zImage
setenv root /dev/mmcblk0p3

setenv fdtaddr 0x2000000
setenv kerneladdr 0x1000000
setenv u-boot_swstate_reg 0xffd0620c
setenv u-boot_image_valid 0x49535756
setenv bootargs console=ttyS0,115200 debug ignore_loglevel earlyprintk=ttyS0,115200 break=y vmalloc=512M root=${root} rootwait rw ${runlevel}

# configure FPGA
fatload mmc 0:1 ${kerneladdr} socfpga_cyclone5_de10_nano_d2d.rbf
fpga load 0 ${kerneladdr} ${filesize}

# load kernel and DT
ext4load mmc 0:3 ${kerneladdr} /boot/${bootimage}
ext4load mmc 0:3 ${fdtaddr} /boot/${fdtimage}

# setup bridges
bridge enable 0xffffffff

# boot kernel
bootz ${kerneladdr} - ${fdtaddr}
